SMART_CONTRACT_ABI_PATH='./src/contracts/UniversityDiploma.json'
SMART_CONTRACT_ADDRESS='0xd86718488ec33b444d0269ABD7A7462320A8213b'
CACHE_FILE_PATH='./block_numbers'
NODE_IPC_PATH='/Users/yondonrinchin/Library/Corexchain/corex.ipc'
