# Ухаалаг гэрээний хаяг
SMART_CONTRACT_ADDRESS='0xc0668aC1BE4393F9dA6c8eB81a24faA4F9B04Edb'

# Хамгийн сүүлийн блокын дугаарыг нөөшлөх зам
CACHE_FILE_PATH='./block_numbers'

# IPC файлын зам (go-corex ассан байх ёстой)
NODE_IPC_PATH='ws://157.245.49.81:18546'

# KAFKA
KAFKA_BROKER_ADDRESS='192.168.3.190:9092'
KAFKA_TOPIC_NAME='test-topic'
CLIENT_ID='1'
